<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Epsilon</title>
</head>
<h1> Epsilon </h1>

<style>
    body {
    background-color: rgb(189, 181, 213);
    }
    .hw01 {
    display: flex;
    margin-top: 40px;
    margin-left: 200px;
    }
    .hw02 {
    margin-top: 40px;
    margin-left: 200px;
    }
    .hw03 {
    margin-top: 40px;
    margin-left: 200px;
    }
    .hw04 {
    display: block;
    margin-top: 40px;
    margin-left: 700px;
    }
    .text {
    margin-top: 40px;
    }

    .hw05 {
    margin-top: 40px;
    margin-left: 700px;
    }
    .hw06 {
    margin-top: 40px;
    margin-left: 700px;
    }
</style>
<h3> All about Epsilon</h3>
<body>
<div class="hw01">
    <form action="images/fantasy01.png">
        <img src="/images/fantasy01.png" width="400" height="250">
        <button type="submit"> 1 </button>
        <p> Нажмите здесь </p>
    </form>
</div>

<div class="hw02">
<form action="/epsilon/create" method="post" enctype="multipart/form-data">
    Название объявления: <input type="text" name="title"/><br><br>
    Описание объявления: <input type="text" name="description"/><br><br>
    Первая фотография: <input type="file" name="file1"/><br><br>
    <input type="submit" value="Добавить в базу">
</form>
</div>

<!--<div class="hw03">-->
<!--    <form action="https://animedia.onl/25-istorija-pokorenija-znamenitogo-gorjachego- -->
<!--    istochnika-v-drugom-mire-reinkarnacija-sorokaletnego-ljubitelja-gorjachih-istochnikov- -->
<!--    v-umirotvorjajuschem-kurortnom-raju.html">-->
<!--        <button type="submit">-->
<!--            <img src="images/история покорения.png" alt="История покорения...">-->
<!--        </button>-->
<!--        <p>История покорения</p>-->
<!--    </form>-->
<!--</div>-->

<div class="hw04">

    <iframe src="//kodik.info/serial/56487/1817c77f56a3c7eb3997a7adebb1f0eb/720p" width="607" height="360"
            frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *">
    </iframe>
    <div class="text">
        ОПИСАНИЕ
        В мире, где многие стремятся к бессмертию, обычный авантюрист Рент Файна ведет скучную жизнь, рубя слизней и гоблинов, чтобы прокормить себя.
        Но однажды его рутинные будни перевернулись с ног на голову, когда Рент обнаружил неизведанный ход в знакомом Подземелье водной луны.
        Он не нашел там сокровищ, а столкнулся с драконом, который безжалостно пожрал его.
    </div>

</div>

<div class="hw05">
    <iframe src="//kodik.info/serial/56698/2e16a01c48f93ae261c581186b0d6b99/720p" width="607" height="360"
            frameborder="0" AllowFullScreen allow="autoplay *; fullscreen *"></iframe>
</div>

<form action="images/Heavy-Object-Milinda-Brantini-Frolaytia-Capistrano.Android-wallpaper-2160x1920.jpg">
    <button type="submit"> 1 </button>

</form>

<div class="hw06">
    <img src="images/Space-eye-nebula-stars_2560x1600.png" width="607" height="360">
    <p>
        <a href="images/Space-eye-nebula-stars_2560x1600.png">
        Space-eye-nebula-stars_wallpaper
        </a>
    </p>
    <img src="images/Astronaut-look-at-earth-space-black-hole_1920x1200.png" width="607" height="360">
    <p>Astronaut-look-at-earth-space-black-hole_1920x1200</p>

    <img src="images/Астронавт.png" width="607" height="360">
    <form action="images/Астронавт.png">
        <button type="submit"> Изначальный размер изображения </button>
    </form>
    <a href="#" class="button14">Скачать</a>
</div>

<style>
    .button14 {
    display: inline-block;
    text-shadow: 1px 1px #fff;
    text-decoration: none;
    padding: .3em 1em;
    border: 1px solid #aaa;
    border-radius: 100px;
    outline: none;
    background: #d6dbbf no-repeat;
    background-image:
     linear-gradient(to left, #aaa, #aaa),
     linear-gradient(to left, #feffe8, #feffe8),
     linear-gradient(#feffe8, #d6dbbf);
    background-position: calc(100% - 2.7em) 0, calc(100% - 2.7em + 1px) 0, 0 0;
    background-size: 1px 100%, 1px 100%, auto auto;
    overflow: hidden;
  }
  .button14:after {
    content: "\bb";
    position: relative;
    bottom: 0;
    display: inline-block;
    margin-left: 1.4em;
    vertical-align: middle;
    font-family: "Times","Times New Roman","serif","sans-serif","EmojiSymbols";
    font-weight: 700;
    font-size: 140%;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .button14:hover {
    background-color: #fdfd9f;
    background-image:
     linear-gradient(to left, #aaa, #aaa),
     linear-gradient(to left, #feffe8, #feffe8),
     linear-gradient(#fffce7, #fdfd9f);
  }
  .button14:active:after {
    bottom: -1.2em;
    transition: .3s;
  }
</style>

<style>
    .custom-btn {
    margin-top: 40px;
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  .btn-12{
    position: relative;
    right: 20px;
    bottom: 20px;
    border:none;
    box-shadow: none;
    width: 130px;
    height: 40px;
    line-height: 42px;
    -webkit-perspective: 230px;
    perspective: 230px;
  }
  .btn-12 span {
    background: rgb(126, 31, 150);
  background: linear-gradient(0deg, rgb(214, 167, 135) 0%, rgb(197, 100, 9) 100%);
    display: block;
    position: absolute;
    width: 130px;
    height: 40px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    border-radius: 5px;
    margin:0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .btn-12 span:nth-child(1) {
    box-shadow:
     -7px -7px 20px 0px #fff9,
     -4px -4px 5px 0px #fff9,
     7px 7px 20px 0px #0002,
     4px 4px 5px 0px #0001;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12 span:nth-child(2) {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: 50% 50% -20px;
    -moz-transform-origin: 50% 50% -20px;
    transform-origin: 50% 50% -20px;
  }
  .btn-12:hover span:nth-child(1) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .btn-12:hover span:nth-child(2) {
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
   color: transparent;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
</style>
<a href="https://github.com/CrazzySt0rm?tab=repositories" target="_blank">
    <button class="custom-btn btn-12" ><span>Hub</span><span>Git</span></button></a>

<!--<form action="https://kemono.su/patreon/user/14104510">-->
<!--    <button type="submit"> 2 </button>-->
<!--</form>-->

</body>
</html>
